<?xml  version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml11/DTD/.dtd">
	
<!-- Fig. 4.10: links2.html               -->
<!-- Unordered list containing hyperlinks -->

<html xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<title>The Sunken Anchor - About Us</title>
		
		<style>
		
			h1 {
					color: rgb(136, 0, 21)
			}
			
			h1 {
					font-size: 50px;
			}
			
			h2 {
					color: rgb(136, 0, 21)
			}
			
			h2 {
					font-size: 42px;
			}
			
			div {
					font-size: 38px;
			}
			
			div {
					font-weight: bolder;
			}
			
			.center {
					text-align: center;
			}
		</style>
		
	</head>
	
	
	<body>
	
		<p><img src = "images/Theres-nothing-better-than-quality-seafood.jpg" height = "550" width = "1420" style = "position: absolute; top: 320px; left 0px; z-index: 1" 
			alt = "Seafood Background" /></p>
			
		<a href = "file:///E:/Web_Pages/sunkenanchor.html" target="_self"><p><img src = "anchor.png" height = "210" width = "242" style = "position: 
			absolute; top: 0px; left: 0px; z-index: 1"
			alt = "Anchor logo" /></p></a>
	
		<header>
			<h1 class="center">Contact Us</h1>
			<h2 class="center"><span style="text-decoration: underline;">Social Media!</span></h2>
		</header>
		
		<section>
			<article>
				<div class="center">Make sure to follow us for Sunken Anchor news and updates!</div>
			</article>
		</section>
		
		<footer>
		
		</footer>
	</body>
</html>