<?xml  version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml11/DTD/.dtd">
	
<!-- Fig. 4.10: links2.html               -->
<!-- Unordered list containing hyperlinks -->

<html xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<title>The Sunken Anchor - Home</title>	
        
        <style type="text/css">
			body {
            	background-color: #FFFFFF;
				color: #333300;
			}	
				
			a, a:visited, a:link {
				color: #880016;
			}
			
			p {
				font-family: verdana, sans-serif
			}
			
			
			
			
		</style>
	</head>
	
	<header>		
		
		<p><img src = "images/Theres-nothing-better-than-quality-seafood.jpg" height = "550" width = "1580" style = "position: absolute; top: 220px; center 0px; z-index: 1" 
			alt = "Seafood Background" /></p>
			
	
		<a href = "file:\Users\chawn\Documents\Visual Studio 2017\sunckenanchor\sunkenanchor.html"><p><img src = "anchor.png" height = "220" width = "252" style = "position: 
			absolute; top: 0px; left: 0px; z-index: 2"
			alt = "Anchor logo" /></p></a>
			
		<a href = "file:\Users\chawn\Documents\Visual Studio 2017\sunckenanchor\sunkenanchorContact.html" target="_self"><p><img src = "images/contact-icon.gif" height = "100" width = "100" style = "position: absolute; top: 0px; right: 0px; z-index: 1"
			alt = "contact icon" /></p></a>

			
		<a href = "file:\Users\chawn\Documents\Visual Studio 2017\sunckenanchor\sunkenanchorMENU.html" target="_self"><p style = "position: absolute; top: 80px; left: 265px; z-index: 3; font-size: 30pt">Menu</p></a>
        
        <a href = "file:\Users\chawn\Documents\Visual Studio 2017\sunckenanchor\sunkenanchorSPECIALS.html" target="_self"><p style = "position: absolute; top: 80px; left: 405px; z-index: 3; font-size: 30pt">Specials</p></a>
        
        <a href = "file:\Users\chawn\Documents\Visual Studio 2017\sunckenanchor\sunkenanchorRESERVATION.html" target="_self"><p style = "position: absolute; top: 80px; left: 595px; z-index: 3; font-size: 30pt">Reservations</p></a>
		
	<!--	<a href = "file:\Users\chawn\Documents\Visual Studio 2017\sunckenanchor\sunkenanchorCATERING.html" target="_self"><p style = "position: absolute; top: 80px; left: 875px; z-index: 3; font-size: 30pt">Catering</p></a>
	-->
        <a href = "file:\Users\chawn\Documents\Visual Studio 2017\sunckenanchor\sunkenanchorAboutUs.html" target="_self"><p style = "position: absolute; top: 80px; left: 1070px; z-index: 3; font-size: 30pt">About Us</p></a>
        
        
    </header>    
    <body>    
	
		<p><strong></strong></p>
		
		<!-- create an unordered list -->
			
	</body>
</html>